{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576721191406249,
        "y": 6.16293656198602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.491808657835449,
        "y": 6.210201166415102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090110377261513,
        "y": 5.111501593338816
      },
      "prevControl": {
        "x": 5.975934330288293,
        "y": 5.930316915930161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01507283632431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}