{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.097777677837171,
        "y": 5.099436870374178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4673114977384865,
        "y": 6.003802490234375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9025429173519735,
        "y": 5.849366519325657
      },
      "prevControl": {
        "x": 3.2405244526110177,
        "y": 5.8952199835526296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7082596305031453,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}