{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9161862021998355,
        "y": 5.84192472759046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4497495153827997,
        "y": 6.038658186255657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86773970754523,
        "y": 5.11056197317023
      },
      "prevControl": {
        "x": 3.7331714370171825,
        "y": 5.575798673705234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.397095329620655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.21183091390432
  },
  "useDefaultConstraints": true
}