{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9180327868839953,
        "y": 6.128842213109117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5411212913493673,
        "y": 6.156299511912212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 6.128842213109117
      },
      "prevControl": {
        "x": 2.6702344866210663,
        "y": 6.123061432642916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "driveByTime",
      "waypointRelativePos": 0.36731937879810844,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "driveByTime",
      "waypointRelativePos": 0.6995273463875782,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}